{
    "cSpell.words": [
        "alerta",
        "aplicación",
        "Aquí",
        "botón",
        "Cita",
        "citas",
        "Colores",
        "contador",
        "contenido",
        "controlar",
        "cuántas",
        "cuenta",
        "cuerpo",
        "debe",
        "Discapacidad",
        "Estado",
        "Estudiantes",
        "exitosamente",
        "función",
        "Gestión",
        "Importa",
        "Indica",
        "iniciado",
        "iniciar",
        "INICIO",
        "Instancia",
        "labelfocus",
        "modelo",
        "mostrar",
        "mostrará",
        "nuevo",
        "número",
        "obtener",
        "Ocultar",
        "pantalla",
        "Pasa",
        "pendientes",
        "personalizado",
        "principales",
        "Puedes",
        "resto",
        "servicio",
        "sesión",
        "smged",
        "Usando",
        "visibilidad"
    ]
}